# vertx

./: .classpath  .project  README.md  conf.properties  pom.xml  run.cmd
src/main/java/core/: Server.java
src/main/java/enums/: MessageEnum.java  StatusEnum.java
src/main/java/model/: Mail.java  Message.java
src/main/java/service/: MailService.java
src/main/java/validator/: MailValidator.java
src/main/resources/webroot/: index.html
src/main/resources/webroot/js/: vertxbus.js
src/test/java/: AllTests.java
src/test/java/service/: MailServiceTest.java  MailServiceTestable.java
src/test/java/validator/: MailValidatorTest.java
