mail.from=aleksandrstserbakov@gmail.com
mail.replyTo=aleksandrstserbakov@gmail.com
mail.password=vlbptkubdvubs
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true


